# REACT_APP_NODE_API= 'http://localhost:5000'
REACT_APP_NODE_API= 'https://kart-backend-server.herokuapp.com'

# -------------------------------------------------------#
# -------------------------------------------------------#

REACT_APP_RAZORPAY_ID= rzp_test_JsnCXXgDz671Rw
REACT_APP_RAZORPAY_SECRET = UkZ4Ua8M3SGbBMQGzhFEKQGZ